# Configures the OpenChirp System Monitor
# Both, this file environment file and the openchirp.env environment file,
# are used by the system-monitor services.
#
# Craig Hesling <craig@hesling.com>
# November 3, 2017

# The following commented out parameters are inherited from the
# openchirp.env environment file. They may be overridden by setting them
# in this file.
#DEVICE_ID=oc_device_id
#DEVICE_TOKEN=oc_device_token
#MQTT_SERVER=tls://mqtt.openchirp.io:8883
#FRAMEWORK_SERVER=https://api.openchirp.io

# The following parameters control the behavior of the system monitor.
# Defaults are used if unset.

# INTERVAL sets the periodic reporting interval. It is expressed as a
# time duration string of the including a sequence of decimal numbers,
# each with optional fraction and a unit suffix, 
# such as "300ms", "1.5h" or "2h45m".
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
#INTERVAL=60s

# The DISK_PATH specifies the path of a mount point we would like to monitor.
#DISK_PATH="/"

# Log level can be one of the following:
# 5=debug, 4=info, 3=warning, 2=error, 1=fatal, 0=panic
LOG_LEVEL=4

# Actvate the proper journald logging interface
SYSTEMD=true

# Activate the RaspberryPi and Network plugins
PLUGIN_PATHS="/usr/lib/sysmonitor-device/raspberrypi.so;/usr/lib/sysmonitor-device/network.so"
